{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Test application for Softwerk",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Kushtrim",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "chai": "^3.5.0"
  }
}
